TITLE=HawToo Dev
FIREBASE_RECAPTCHA_KEY=6LcsQT4cAAAAAMmBdXbmZBh5aLQZEH1VrGg5G0JZ
FIREBASE_API_KEY=AIzaSyDuGKg8vUwXRWRNZ7vyhzoNXhstIQyITQg
FIREBASE_KEY_AUTH_DOMAIN=hawtoo-21341234141.firebaseapp.com
FIREBASE_KEY_DATABASE_URL=https://hawtoo-21341234141-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=hawtoo-21341234141
FIREBASE_STORAGE_BUCKET=hawtoo-21341234141.appspot.com
FIREBASE_MESSAGING_SENDER_ID=146775545585
FIREBASE_APP_ID=1:146775545585:web:d48cfd210b391e8753fb50
FIREBASE_MEASUREMENT_ID=G-ENJ413BYWD
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMjM4Mjk3MSwiZXhwIjoxOTQ3OTU4OTcxfQ.dE4PEvQvvqEmbgHKVpuDSo465yuUF9tNtoJqKmVnR_4
SUPABASE_PUBLIC_URL=https://lrtrmaovmdqddfvsukeh.supabase.co