TITLE=HawToo
FIREBASE_RECAPTCHA_KEY=6Le7cVIcAAAAAGUlLIn2e-phqhHe3-6IfZ_EJYex
FIREBASE_API_KEY=AIzaSyA_ELEL8B3_VI4B2Alch12tLDvBGh5N6lo
FIREBASE_KEY_AUTH_DOMAIN=hawtoo-prod.firebaseapp.com
FIREBASE_KEY_DATABASE_URL=https://hawtoo-prod-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=hawtoo-prod
FIREBASE_STORAGE_BUCKET=hawtoo-prod.appspot.com
FIREBASE_MESSAGING_SENDER_ID=740815365103
FIREBASE_APP_ID=1:740815365103:web:d8cf091ba98857cbb5cc1a
FIREBASE_MEASUREMENT_ID=G-MJ01D87GKV
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMjQwMzU0NiwiZXhwIjoxOTQ3OTc5NTQ2fQ.KmB37Nino-K4WfvzUt3n5P2jP9WGSb3Y417wpF-9xS8
SUPABASE_PUBLIC_URL=https://hfkklhzfljobzubugahd.supabase.co